# portalSite

./: .gitignore  README.md
ifs/: 部分接口说明.md  (+2 more)
src/: pom.xml
src/src/main/java/zy/news/: NewsApplication.java  NewsConfiguration.java  ZYNewsApplication.java  ZYNewsConfiguration.java
src/src/main/java/zy/news/amain/: AfterAppStartUp.java  CusWebConfig.java  MyDbConfSettings.java
src/src/main/java/zy/news/common/: HexUtil.java  Page.java  ResponseUtil.java  StatusCode.java  ValuesPage.java
src/src/main/java/zy/news/common/db/: DbMatchRule.java  DbSqlOperator.java  IDbOperator.java  SearchParam.java  SqlField.java  SqlFieldBook.java  SqlFields.java
src/src/main/java/zy/news/common/db/base/: AbstractDbServiceParent.java  AbstractSqlBaseServiceImpl.java  DbExampleUtil.java  IMapperBase.java  ISqlBaseService.java
src/src/main/java/zy/news/common/exception/: LoginTimeOutException.java  LoginitException.java  WarningException.java
src/src/main/java/zy/news/web/: UploadFilePathConfig.java
src/src/main/java/zy/news/web/bean/: ArticlAnnex.java  Comment.java  CommentSimple.java  ContentBase.java  DepartMent.java  Honour.java  KnlgeShare.java  KnlgeShareSimple.java  KnowledgeShare.java  News.java  NewsSimple.java  NewsType.java  Notice.java  NoticeSimple.java  NoticeType.java  OrgTrain.java  Quality.java  Regulations.java  SysFile.java  SysModule.java  SysPermission.java  SysUser.java
src/src/main/java/zy/news/web/controller/: AbstractControllerBase.java  AnnexController.java  CommentController.java  ControllerBase.java  FilesController.java  HonourController.java  KnlgeShareController.java  NewsController.java  NoticeController.java  QualityController.java  RegulationController.java  RegulationsController.java  SearchController.java  SettingsController.java  SysModuleController.java  SysPermsController.java  SysRoleController.java  SysUserController.java  TrainController.java  WelcomeController.java
src/src/main/java/zy/news/web/mapper/: ArticlAnnexMapper.java  CommentMapper.java  DepartMentMapper.java  HonourMapper.java  KnowledgeShareMapper.java  NewsMapper.java  NoticeMapper.java  OrgTrainMapper.java  ProjectMapper.java  QualityMapper.java  RegulationsMapper.java  SearchMapper.java  SettingsMapper.java  SysFileMapper.java  SysModuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/src/main/java/zy/news/web/service/: IAnnex.java  IAuthPermission.java  IAuthRole.java  IAuthUser.java  IBaseCruid.java  IBaseService.java  IComment.java  IFiles.java  IHonour.java  IKnlgeShare.java  IModule.java  INews.java  INotice.java  IOrgTrain.java  IQuality.java  IRegulations.java  IReview.java  ISearch.java  ISettings.java  IUserCache.java  IWelcome.java
src/src/main/java/zy/news/web/service/impl/: FileUtils.java  ServiceUtil.java  SvrImpAuthPermission.java  SvrImpAuthPerms.java  SvrImpAuthRole.java  SvrImpAuthUser.java  SvrImpComment.java  SvrImpFiles.java  SvrImpHonour.java  SvrImpKnlgeShare.java  SvrImpNews.java  SvrImpNotice.java  SvrImpOrgTrain.java  SvrImpQuality.java  SvrImpRegulations.java  SvrImpSearch.java  SvrImpSettings.java  SvrImpSysModule.java  SvrImpWelcome.java  SvrImplAuthUser.java  SvrlmpAnnex.java  UserCache.java
src/src/main/java/zy/news/web/ui/param/: ArticleType.java  FileType.java  GlobalSearchParam.java  ModuleType.java  Opinion.java  PageDeptParam.java  PageIdParam.java  PageReview.java  ReviewStatus.java  RoleHas.java  RoleModulesBind.java  RolePermsBind.java  RoleUserBind.java  SysBodyIds.java
src/src/main/java/zy/news/web/ui/result/: ArticleCategory.java  ArticleEntry.java  ArticleSurvey.java  GlobalSearchResult.java  ReviewInfo.java  ToDoItem.java
src/src/main/java/zy/news/web/zsys/bean/: ExcutInterfaceDsrc.java  ExcuteInterfaceDsrc.java  ExcuteMethodDsrc.java  ExcutePermission.java  ExcuteUserType.java  IKeyFlag.java  IPageValues.java  IValidate.java  Page.java  PageValuesParam.java  PageValuesResult.java  PermissionType.java  StaticClassInit.java  StatusCode.java  ValuesPage.java
src/src/main/java/zy/news/web/zsys/cache/: IUserCache.java  UserCache.java
src/src/main/java/zy/news/web/zsys/gson/: MyExclusionStrategyDer.java  MyExclusionStrategySer.java  MyExpose.java  MyGsonUtil.java
src/src/main/java/zy/news/web/zsys/interceptor/: AuthorityInterceptor.java  LockMethodInterceptor.java  MyExceptionResolver.java
src/src/main/java/zy/news/web/zsys/utils/: FileUtils.java  HexUtil.java  HtmlUtils.java  ResponseUtil.java  ServiceBase.java  ServiceUtil.java
src/src/main/resources/: application.yml  mybatis_generator.xml
src/src/main/resources/mysql/mapper/: ArticlAnnexMapper.xml  CommentMapper.xml  DepartMentMapper.xml  HonourMapper.xml  KnowledgeShareMapper.xml  NewsMapper.xml  NoticeMapper.xml  OrgTrainMapper.xml  ProjectMapper.xml  QualityMapper.xml  RegulationsMapper.xml  SearchMapper.xml  SettingsMapper.xml  SysFileMapper.xml  SysModuleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/src/test/: json_formate.json
src/zy_news/: pom.xml
src/zy_news/config/: log4j2.xml
src/zy_news/src/main/java/zy/news/amain/: AfterAppStartUp.java
src/zy_news/src/main/java/zy/news/common/: HexUtil.java  ResponseUtil.java  StatusCode.java
src/zy_news/src/main/java/zy/news/common/db/: SearchElement.java
src/zy_news/src/main/java/zy/news/common/exception/: AreadyExistException.java  PermissonCheckErrorException.java  RolePermissionFormatException.java
src/zy_news/src/main/java/zy/news/web/bean/: News.java  Notice.java  Project.java  Quality.java  SysModule.java  SysRole.java  SysUser.java
src/zy_news/src/main/java/zy/news/web/controller/: SysRoleController.java
src/zy_news/src/main/java/zy/news/web/mapper/: ArticlAnnexMapper.java  HonourMapper.java  KnowledgeShareMapper.java  NewsMapper.java  SysFileMapper.java  SysModuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/zy_news/src/main/resources/: application.yml  log4j2.xml
src/zy_news/src/main/resources/mysql/mapper/: HonourMapper.xml  NoticeMapper.xml  RegulationsMapper.xml  SysRoleMapper.xml
(+19 files in other folders)
